# Configurações da API
api.url=http://10.40.222.200
api.porta=9080
api.endpoint=

# WebDriver Parameters
webdriver.root.dir=tools
#192.168.0.11
webdriver.host=
webdriver.porta=
driver.root.dir=tools\\chromedriver\\linux64\\chromedriver.exe

# Browser Parameters
browser=chrome
browser.width=
browser.height=
browser.size=
browser.ie.versao=10
plataforma=LINUX


# Mobile IOS WebDriver Parameters
ios.host=locahost
ios.host.port=4723
ios.platform=IOS
ios.platform.version=
ios.device.name=ipad2
ios.app.dir=
ios.file=
ios.uuid=
ios.context.webview=true


# Mobile Android WebDriver Parameters
android.host=locahost
android.host.port=4723
android.platform=IOS
android.platform.version=
android.device.name=ipad2
android.app.dir=
android.file=
android.uuid=
android.context.webview=true


# SauceLab Capabilities Parameters
sauce.advisor=false
record.video=false
record.screenshots=false
