# Configurações da API
api.url=http://10.40.222.200
api.porta=9080
api.endpoint=

# Configurações WebDriver
webdriver.root.dir=tools
#192.168.0.11
webdriver.host=
webdriver.porta=
driver.root.dir=tools\\chromedriver\\linux64\\chromedriver.exe

# Configurações Mobile WebDriver
mobiledriver.host=
mobiledriver.porta=

# Configurações Mobile 
mobile.automacao.nome=
mobile.plataforma.nome=
mobile.app=
mobile.app.dir=
mobile.app.package=
mobile.app.activity=
mobile.device.nome=

# Configurações Browser
browser=chrome
browser.width=
browser.height=
browser.size=
browser.ie.versao=10
plataforma=LINUX

# Configurações SauceLab Capabilities
sauce.advisor=false
record.video=false
record.screenshots=false
