# CucumberJVM-Framework

./: .classpath  .project  README.md  cucumber.json  pom.xml  testng.xml
apps/: BVCartoesApp.apk
resources/profiles/dev/: config.properties
resources/profiles/jenkins/: config.properties
src/main/resources/profiles/dev/: config.properties
src/test/java/com/testframeworkcucumberjvm/api/step_definitions/: PostsApiSteps.java
src/test/java/com/testframeworkcucumberjvm/framework/: AndroidScreenObject.java  ContextEnum.java  IosScreenObject.java  PageObject.java  ScreenIOSObject.java
src/test/java/com/testframeworkcucumberjvm/framework/helpers/: AndroidDriverHelper.java  ApiHelper.java  DadosHelper.java  IOSDriverHelper.java  IosDriverHelper.java  PropertiesLoader.java  ScreenshotHelper.java  ScreenshotHook.java  UrlBuilder.java  WebDriverHelper.java  WebEventListenerHelper.java
src/test/java/com/testframeworkcucumberjvm/framework/utils/: Evidencia.java  GerarCPFCNPJ.java
src/test/java/com/testframeworkcucumberjvm/mobile/screen_object/: CadastroPage.java  InformacoesGeraisPage.java  MainPage.java  RankingPage.java
src/test/java/com/testframeworkcucumberjvm/mobile/step_definitions/: CadastroSteps.java  ContextoSteps.java  InformacoesGeraisSteps.java  MainSteps.java  RankingSteps.java
src/test/java/com/testframeworkcucumberjvm/runner/: RunGUIMobileTest.java  RunGUIServicesTest.java  RunGUIWebTest.java
src/test/java/com/testframeworkcucumberjvm/services/: PostsApi.java
src/test/java/com/testframeworkcucumberjvm/services/beans/: PostsApiBean.java
src/test/java/com/testframeworkcucumberjvm/web/page_object/: AbrirContaCorrentePage.java  HomePage.java
src/test/java/com/testframeworkcucumberjvm/web/step_definitions/: AbrirContaCorrenteSteps.java  ContextoSteps.java  HomeSteps.java
src/test/java/com/testframeworkdemo/framework/: PageObject.java
src/test/java/com/testframeworkdemo/framework/helpers/: ApiHelper.java  DadosHelper.java  PropertiesLoader.java  ScreenshotHelper.java  ScreenshotHook.java  WebDriverHelper.java  WebEventListenerHelper.java
src/test/java/com/testframeworkdemo/framework/utils/: Evidencia.java  PropertiesLoader.java
src/test/java/com/testframeworkdemo/page_object/mobile/: MainPage.java
src/test/java/com/testframeworkdemo/page_object/web/: AbrirContaCorrentePage.java  HomePage.java
src/test/java/com/testframeworkdemo/runner/: RunGUIMobileTest.java  RunGUIServicesTest.java  RunGUIWebTest.java
src/test/java/com/testframeworkdemo/servicos/: PostsApi.java
src/test/java/com/testframeworkdemo/step_definitions/api/: PostsApiSteps.java
src/test/java/com/testframeworkdemo/step_definitions/web/: AbrirContaCorrenteSteps.java  ContextoSteps.java  HomeSteps.java
src/test/resources/: ambiente.properties  mobile.properties  servicos.properties  web.properties
src/test/resources/features/Mobile/: TesteDeQI.feature
src/test/resources/features/Servicos API/: Api.feature
src/test/resources/features/Web/: AbrirUmaContaCorrenteNoSantander.feature
src/test/resources/massaDeTestes/: .~lock.MassaDeTestes.xlsx#
src/test/resources/testng/: testng.xml
