<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>TestFramework</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Test Framework - CucumberJVM</name>

	<properties>
		<cucumber.version>1.2.2</cucumber.version>
		<selenium.version>2.49.0</selenium.version>
		<phantomjs.version>1.2.1</phantomjs.version>
		<slf4jVersion>1.7.7</slf4jVersion>
		<cucumber-jvm-deps>1.0.3</cucumber-jvm-deps>
		<picocontainer>2.15</picocontainer>
		<rest-assured>2.7.0</rest-assured>
		<commons-io>1.3.2</commons-io>
		<commons-lang>3.4</commons-lang>
		<assertj-assert>3.2.0</assertj-assert>
		<appium-java-client>3.1.0</appium-java-client>
		<common-db-utils>1.6</common-db-utils>
		<maven-surefire-plugin>2.17</maven-surefire-plugin>
		<maven-resource-plugin>2.7</maven-resource-plugin>
		<maven-war-plugin>2.6</maven-war-plugin>
		<maven-compiler-plugin>2.5.1</maven-compiler-plugin>
		<testng>6.8.21</testng>
		<utf-8>UTF-8</utf-8>
		<java-version>1.7</java-version>
		<jackson-core>2.6.3</jackson-core>
	</properties>

	<profiles>
		<!-- Ambiente Desenvolvimento Local -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- <Configurações API -->
				<aplicacao.url>http://10.40.222.200</aplicacao.url>
				<aplicacao.porta>9080</aplicacao.porta>
				<aplicacao.endpoint></aplicacao.endpoint>

				<!-- Configurações WebDriver -->
				<webdriver.root.dir>tools</webdriver.root.dir>
				<webdriver.host>localhost</webdriver.host>
				<webdriver.porta></webdriver.porta>
				<plataforma>linux</plataforma>

				<!-- Configurações Mobile WebDriver -->
				<mobiledriver.host></mobiledriver.host>
				<mobiledriver.porta></mobiledriver.porta>

				<!-- Configurações Browser Capabilities -->
				<browser>chrome</browser>
				<browser.window.width></browser.window.width>
				<browser.window.height></browser.window.height>
				<browser.window.size></browser.window.size>
				<browser.ie.versao>10</browser.ie.versao>

				<!-- Configurações Mobile Capabilities -->
				<mobile.automacao.nome></mobile.automacao.nome>
				<mobile.plataforma.nome></mobile.plataforma.nome>
				<mobile.app></mobile.app>
				<mobile.app.dir></mobile.app.dir>
				<mobile.app.package></mobile.app.package>
				<mobile.app.activity></mobile.app.activity>
				<mobile.device.nome></mobile.device.nome>

				<!-- Configurações SauceLab Capabilities -->
				<sauce.advisor>false</sauce.advisor>
				<record.video>false</record.video>
				<record.screenshots>false</record.screenshots>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<encoding>${utf-8}</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<threadCount>4</threadCount>
							<perCoreThreadCount>true</perCoreThreadCount>
							<forkCount>4</forkCount>
							<reuseForks>false</reuseForks>
							<argLine>-Duser.language=en</argLine>
							<argLine>-Xmx1024m</argLine>
							<argLine>-XX:MaxPermSize=256m</argLine>
							<argLine>-Dfile.encoding=UTF-8</argLine>
							<useFile>false</useFile>
							<includes>
								<include>**/*Test.class</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin}</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/test/resources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>
		<!-- Cucumber JVM -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>info.cukes</groupId> -->
		<!-- <artifactId>cucumber-testng</artifactId> -->
		<!-- <version>${cucumber.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Cucumber JVM -->

		<!-- Injeção de Dependência -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>${picocontainer}</version>
			<scope>test</scope>
		</dependency>
		<!-- Injeção de Dependência -->

		<!-- Selenium Webdriver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Selenium Webdriver -->

		<!--PhantomJsDriver Custom to support latest Webdriver -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjs.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TestNG e JUnit -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- TestNG e JUnit -->

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logger -->

		<!-- POI para ler arquivos Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<scope>test</scope>
		</dependency>
		<!-- POI -->

		<!-- Api/Serviços Level Testing -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-core}</version>
			<scope>test</scope>
		</dependency>
		<!-- Api/Serviços Level Testing -->

		<!-- appium -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium-java-client}</version>
			<scope>test</scope>
		</dependency>
		<!-- appium -->

		<!-- matchers -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-assert}</version>
			<scope>test</scope>
		</dependency>
		<!-- matchers -->
	</dependencies>
</project>
