# Configurações WebDriver
webdriver.root.dir=${webdriver.root.dir}
webdriver.host=${webdriver.host}
webdriver.porta=${webdriver.porta}

# Configurações Browser
browser=${browser}
browser.window.width=${browser.window.width}
browser.window.height=${browser.window.height}
browser.window.size=${browser.window.size}
browser.ie.versao=${browser.ie.versao}

# Configurações SauceLab Capabilities
sauce.advisor=${sauce.advisor}
record.video=${record.video}
record.screenshots=${record.screenshots}